<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘嗣瑞-申请前端实习简历</title>

    <style type="text/css">
        @media screen, print {
            body {
                padding: 0;
                margin: 0;
                background-color: #EEEEEE;
                word-spacing:1px;
                letter-spacing: 1px;
                /*color:  #666666;*/
            }

            @media screen, print and (max-width: 1080px) {
                .container {
                    background-color: #FFFFFF;
                    width: 100%;
                    margin: auto;
                    padding: 20px;
                    box-sizing: border-box;
                }
            }
            @media screen and (min-width: 1080px) {
                .container {
                    background-color: #FFFFFF;
                    width: 60%;
                    margin: auto;
                    padding: 20px;
                    box-sizing: border-box;
                }
            }

            .container > h2 {
                margin-top: 0;
                text-align: center;
            }

            .item{
                margin: 24px 0;
            }

            .item>span:nth-child(1){
                /*width: 100%;*/
                /*height: 100%;*/
                font-size: 18px;
            }

            .item>span:nth-child(1):before{
                content: "| ";
                width: 10px;
                font-weight: bolder;
                color: dodgerblue;
                /*background-color: red;*/
            }

            .item>span:nth-child(2){
                position: relative;
                display: block;
                float: right;
            }

            a{
                text-decoration-line: none;
            }

            .item>div{
                text-indent: 2em;
                /*color:  #666666;*/
                margin: 10px 0;
            }
            div.section1 ~ div > p {
                height: 35px;
                line-height: 35px;
                font-size: 20px;
                padding-left: 10px;
                letter-spacing: 5px;
                background-color: cornflowerblue;
            }

            ul > li {
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h2>刘嗣瑞-实习简历</h2>
    <div class="section1">
        <p>姓名：刘嗣瑞</p>
        <p>年龄：26岁 | 电话：18329532147 | 学历：普通本科</p>
        <p>专业：土木工程，非计算机相关专业，但对计算机编程充满兴趣，打算转行</p>
        <p>英语已过6级，具备一定阅读英文官方文档的能力</p>
    </div>
    <div class="section2">
        <p>个人特点：</p>
        <ul>
            <li>对计算机编程有浓厚兴趣</li>
            <li>自学能力强</li>
            <li>喜欢研究代码、解决问题</li>
        </ul>
    </div>
    <div class="section3">
        <p>兴趣发展：</p>
        <ul>
            <li>兴趣萌芽：2017从台湾做交换生回来，想做个交换生社区的网站项目，那时在网上找教程，用discuz搭建出网站。</li>
            <li>兴趣发展：从搭建交换生社区网站逐渐开阔视野，开始接触前端的html、css、javascript和后端mysql数据库、php语言这些技术，表现出对编程的喜爱。
                然后在“程序员慕课网”、“百度网盘” 、“腾讯课堂”、“bilibili”等平台上找视频，一边看视频、一边敲代码学习。
            </li>
            <li>坚定目标：自学过程中发现自己的兴趣愈发浓厚了，也产生想长期从事这个行业的想法，自己学习的目标性更坚定了。
                曾系统学习过对新手友好的python语言课程，对python做爬虫的request、scrapy库和做web的django库都有学习和做项目练习。
                更全面学习前端技术，对html、css、javascript，Vue3、uniapp有过学习和做项目练习。
            </li>
        </ul>
    </div>
    
<!--    <div class="section4">-->
<!--        <p>我做的主要项目：</p>-->
<!--        <table>-->
<!--            <tr>-->
<!--                <th>分类</th>-->
<!--                <th>项目名称及概述</th>-->
<!--                <th>技术说明</th>-->
<!--                <th>线上地址</th>-->
<!--                <th>github托管</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>前端</td>-->
<!--                <td>穿云101网站前端。该项目实现的有用户注册、登录，发邮件、重置密码、文章增删改查、css移动端、pc端响应式布局。</td>-->
<!--                <td>Vue3(vue-router、vuex)、axios(Promise)、css实现移动端和pc端响应式布局</td>-->
<!--                <td>-->
<!--                    <a href="https://chuanyun101.com" target="_blank">https://chuanyun101.com</a>-->
<!--                </td>-->
<!--                <td><a href="https://github.com/aplot249/" target="_blank">点我访问</a></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>前端</td>-->
<!--                <td>hyshare网站前端。利用vue3+vant组件库实现移动端界面，呈现文章，视频内容，提交删除评论。</td>-->
<!--                <td>Vue3(vue-router、vuex)、axios(Promise)、Vant组件库，利用腾讯云cos进行存储视频</td>-->
<!--                <td>没再线上运行</td>-->
<!--                <td><a href=">https://github.com/aplot249/" target="_blank">点我访问</a></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>前端</td>-->
<!--                <td>签到抽奖界面。这是接的一单私活儿，给人做一个签到抽奖界面。别人提供了psd的图片素材，-->
<!--                    我做的是利用css实现图片呈现的移动端布局效果，对用户点击按钮绑定响应事件。-->
<!--                </td>-->
<!--                <td>css flex布局，移动端布局</td>-->
<!--                <td>无</td>-->
<!--                <td><a href=">https://github.com/aplot249/" target="_blank">点我访问</a</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>前端</td>-->
<!--                <td>uniapp尝试开发小程序。这是现在正在做的一个项目，实现微信登录，文章、视频增删改查，留言评论功能，使用官方提供的uni-starter、uni-admin结合uniCloud做云端一体开发。-->
<!--                </td>-->
<!--                <td>uniapp开发微信小程序、uniCloud云端一体开发</td>-->
<!--                <td>无</td>-->
<!--                <td><a href=">https://github.com/aplot249/" target="_blank">点我访问</a></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>后端</td>-->
<!--                <td>hyshare网站后端，利用django+restframeworkAPI框架提供接口，实现前后端分离。</td>-->
<!--                <td>django3、restframework、supervisor进程管理、redis缓存、nginx反向代理，习惯用ubuntu系统，会一些常见的linux命令和bash编程。</td>-->
<!--                <td>-->
<!--                    <a href="https://django.chuanyun101.com:9999/article/article/" target="_blank">https://django.chuanyun101.com:9999</a>-->
<!--                </td>-->
<!--                <td><a href=">https://github.com/aplot249/" target="_blank">点我访问</a></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>爬虫</td>-->
<!--                <td>爬虫毕业设计。这是接的一单私活儿，给某个同学做的爬虫毕业设计。对一些网站用爬虫，实现账号注销功能，用python的tkinter框架实现GUI可视化界面。</td>-->
<!--                <td>python、多线程、requests爬虫、tkinter实现GUI界面</td>-->
<!--                <td>无</td>-->
<!--                <td><a href=">https://github.com/aplot249/" target="_blank">点我访问</a></td>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </div>-->

    <div class="section4">
        <p>我做的主要项目：</p>
        <div class="content">
            <div class="item">
                <span>网站前端项目1</span>
                <span><a href="https://github.com/aplot249/fqweb" target="_blank">源码链接</a></span>
                <div>
                    该项目实现的有用户注册、登录，发邮件、重置密码、文章增删改查、css移动端、pc端响应式布局。
                    Vue3(vue-router、vuex)、axios(Promise)、css实现移动端和pc端响应式布局
                </div>
            </div>
            <div class="item">
                <span class="title">网站前端项目2</span>
                <span class="link"><a href="https://github.com/aplot249/" target="_blank">源码链接</a></span>
                <div>
                    利用vue3+vant组件库实现移动端界面，呈现文章，视频内容，提交删除评论。
                    Vue3(vue-router、vuex)、axios(Promise)、Vant组件库，利用腾讯云cos进行存储视频
                </div>
            </div>
            <div class="item">
                <span><a href="https://resume-1253665887.cos-website.ap-nanjing.myqcloud.com/qiandao/">签到抽奖界面</a></span>
                <span><a href="https://github.com/aplot249/qiandao" target="_blank">源码链接</a></span>
                <div>
                    这是做一个签到抽奖界面。根据已有的psd的图片素材，利用css实现图片呈现的移动端布局效果，对用户点击按钮绑定响应事件。css flex布局，移动端布局。
                </div>
            </div>
            <div class="item">
              <span>模仿小程序“thehouse海外租房平台”前端界面</span>
              <span><a href="https://github.com/aplot249/thehouse" target="_blank">源码链接</a></span>
              <div>
                  这是参照现有的小程序“thehouse海外租房平台”，主要利用css 的flex布局和栅格布局，实现移动端效果。
              </div>
          </div>
            <div class="item">
                <span>uniapp开发小程序</span>
                <span><a href="https://github.com/aplot249/" target="_blank">源码链接</a></span>
                <div>
                    这是现在正在做的一个项目，实现微信登录，文章、视频增删改查，留言评论功能，使用官方提供的uni-starter、uni-admin结合uniCloud做云端一体开发。
                </div>
            </div>
            <div class="item">
                <span>网站项目1的后端</span>
                <span><a href="https://django.chuanyun101.com:9999/article/article/" target="_blank">源码链接</a></span>
                <div>
                    利用django+restframeworkAPI框架提供接口，实现前后端分离。django3、restframework、supervisor进程管理、redis缓存、nginx反向代理，习惯用ubuntu系统，会一些常见的linux命令和bash编程。
                </div>
            </div>
            <div class="item">
                <span>爬虫毕业设计</span>
                <span><a href="javascript:alert('没有放到github上');">源码链接</a></span>
                <div>
                    这是给某个同学做的爬虫毕业设计。对一些网站用爬虫，实现账号注销功能，用python的tkinter框架实现GUI可视化界面。
                    python、多线程、requests爬虫、tkinter实现GUI界面
                </div>
            </div>
        </div>
    </div>

    <div class="section5">
        <p>其他：</p>
        <ul>
            <li>开发工具</li>
            <ul>
                <li>在python学习和项目练习中，一直使用pycharm，对这款编辑器熟悉。</li>
                <li>写前端，用的最多的是vscode编辑器做html、vue开发，用Hbuilder做uniapp开发。</li>
                <li>对github项目管理、协同开发，有学习和使用经验。</li>
            </ul>
            <li>自学领域</li>
            <ul>
                <li>对ES6语法、javascript原型链操作有学习了解。</li>
                <li>使用过vant、ant-design组件库做vue3项目开发。</li>
                <li>用python做过爬虫、办公自动化、web、GUI界面开发。</li>
                <li>对linux常用命令、sql语句、mysql、docker相关操作，有过学习和使用。</li>
                <li>看过《数据结构》、《计算机网络》等基础课的书籍。</li>
            </ul>
        </ul>
    </div>

    <div class="section6">
        <p>自我评价与规划：</p>
        <ul>
            <li>以上全部是出于兴趣，自学产生的结果。</li>
            <li>可能对一些技术的掌握只停留在表面，存在不熟练、掌握不透彻的情况。
            <li>想通过进入贵公司实习，加入团队，给公司创造价值的同时，自己技术得到更快、更好提高。</li>
            <li>已打算未来长期从事计算机编程相关行业，望得到在贵公司实习机会。</li>
        </ul>
    </div>
</>
</body>
</html>